{
  "name": "junosixteen-backend",
  "version": "1.0.0",
  "description": "Backend API for JunoSixteen - Gamified Learning Platform with Adaptive Content",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seed-data.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-ai/generativelanguage": "^3.1.0",
    "@google/generative-ai": "^0.24.0",
    "@mui/material": "^7.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "tailwindcss": "^4.1.4",
    "firebase-admin": "^12.0.0",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "learning",
    "gamification",
    "training",
    "education",
    "ai",
    "adaptive",
    "firebase",
    "nodejs"
  ],
  "author": "JunoSixteen Team",
  "license": "MIT"
}
